@startuml
class 注文明細{
    合計
}
class 注文{
    数量
    小計
}
class クーポン{
    値引き額
    期限
}
class 商品{
    名称
    単価
}
class ドリンク{
    種別
}
class Lサイズ{
    サイズ
}
class ハンバーガー{}
class ポテト{}
class フード{
    種別
}
class 半径10cm{
    サイズ
}
class 材料{}
class パン{}
class 肉{}
class 野菜{}
class チーズ{}
注文明細 "1..*" o-right- 注文
注文 "0..*"-right-"0..1" クーポン
注文 "0..*"-down-"1" 商品
ドリンク -right-|> 商品
ドリンク "0..*"-left-"1..3" Lサイズ
ハンバーガー -up-|>商品
ポテト "1" -left- "1" ハンバーガー
ハンバーガー <|-down- 半径10cm
ハンバーガー <|-down- フード
材料 "1..*" -right-o "1..*"フード
パン -up-|> 材料
肉 -up-|> 材料
野菜 -up-|> 材料
チーズ -up-|> 材料
@enduml